# Environment variables for FastAPI project

# General settings
SECRET_KEY=qsJWqkX-uHO-xUcqKZX3YHAi8ADICMHjuwbMLez-UgA 
DEBUG=True
PROJECT_NAME=FastAPI Project
PROJECT_DESCRIPTION=Full Stack FastAPI Template

# Database settings
DATABASE_URL=postgresql://postgres:postgres@db/postgres

# PostgreSQL settings
POSTGRES_SERVER=db
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
POSTGRES_DB=postgres

# Superuser settings
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password@123 

# Email server settings (optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=changethis
EMAILS_FROM_EMAIL=info@example.com
